*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;

} 

#space{
	padding-top: 2%;
	padding-left: 2%;
}
.word{
	color:red;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 90%;
  line-height: 1.5;
  background-image: linear-gradient(to bottom, #009999 0%, #ffffff 100%);
}


.browser {
  height: 75vh;
  width: 65vw;
  border-radius: 10px 30px;
  background: #333;
  box-shadow: 0 10px 45px -5px rgba(0,0,0,0.8)
}

.close {
   background: #fc635d;
}

.min {
   background: #fdbc40;
 }

.max {
   background: #34c84a;
}

.browser,
.browserbar {
  border-radius: 5px 5px 0 0;  
}

.browserbar {
  height: 30px;
  background: #f9f9f3;
  padding-left: 10px;
  display: flex;
  align-items: center;
}
.browserbar > button {
  border-radius: 50%;
  border: 0;
  width: 12px;
  height: 12px;
  margin-right: 8px;
}


