<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> lifeline </title>
	<!-- style sheet -->
	<link href="css/bash.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Sacramento" rel="stylesheet">
    <!-- Jquery -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- link to typed JS library -->
    <script src="js/typed.js"></script>

    <!-- Javascript -->
	<script src="js/bash.js"></script>

</head>
	
<body>
	<main>
	<section class="browser">
	  <div class="browserbar">
	    <button class="close"></button>
	    <button class="min"></button>
	    <button class="max"></button>
	  </div>
	  <!-- typed text in paragraphs -->
	  <div id="space">
	  <div id="typed-strings">
		<p>
			
		 	lifeline. 
		 	<br>
		 	
From the moment I met you, my world became <span class="word">brighter</span> and more beautiful. Your kindness, intelligence, and unwavering support amaze me every day. You inspire me to be the best version of myself, pushing me to dream bigger and reach higher. Your laughter is the <span class="word">sweetest sound</span>, and your smile lights up even my darkest days. I am endlessly grateful for the love we share, the adventures we embark on, and the simple moments of joy we experience together. You are my rock, my confidant, and my greatest love. I admire your strength, your compassion, and the way you effortlessly bring out the best in everyone around you. Being with you has taught me what true happiness and love feel like. I am so incredibly lucky to have you in my life, and I am committed to cherishing and loving you more with each passing day.
		 	Bye.
		 	<br>
		 	Techeonn
			</p>


	</div>

	<span id="typed"></span>
</div>
	  
	</section>
</main>



	



<!-- Using type.js library to create typing effects this library is included in JS file  -->
</body>
</html>