<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> life </title>
	<!-- css style sheet -->
	<link href="css/git.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">



</head>
	
<body>
  <div class = "wrap">
    <div class = "postcard">

          <span id = "dear">Dear life,</span>
   
			<span id = "message">
				Love for you is a journey of discovery and growth. Every moment with you feels like a precious gift, and I cherish the way we laugh, share, and support each other through life's ups and downs. Your smile brightens my darkest days, and your presence brings a sense of peace and warmth that words cannot fully capture. I admire your strength, your kindness, and the way you effortlessly make the world a better place just by being in it. You inspire me to be the best version of myself, and I am endlessly grateful for the love we share. Our bond is my greatest treasure, and I am excited for all the adventures and memories that await us. With you, I've found a love that is pure, genuine, and unwavering, and I am committed to nurturing and cherishing this beautiful connection for all the days to come.
			<br>
			Love,
          	<br>Nikhil
			</span>
         
			<span id= "mail" >
				<img id= "mail_stamp" src = "img/stamp.png" alt="stamp" >
				<span id= "from"> Nikhil Jha </span>

			</span>
			
   
        <p id = "address">Techeonn<br>
          the only platform,<br>
          to impress your crush.
        </p>
      
    </div>
  </div>
  
  

</body>
</html>