<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Love </title>
	<!-- style sheet -->
	<link href="css/github.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">



</head>
	
<body>
	<main>
  <div id="front">
    <img id="front-title" src="img/love.png" alt="love">
    <img id="front-pic" src="img/Octocat.png" alt="octopuss">
    <p>
      Click to open me!
    </p>
  </div>

  
  <div id="inside">
    <span id="inside-recipient">
     Dear love,
    </span>

    <p id="message">
      From the moment I met you, my life changed in the most incredible ways. Your beauty, both inside and out, leaves me in awe every single day. You have a heart of gold, filled with kindness, compassion, and an unyielding strength that inspires me constantly. Every moment spent with you is a treasure; your laughter is the sweetest melody, and your smile lights up even the darkest of days. You bring out the best in me, encouraging me to reach new heights and to see the world through a lens of love and optimism. I am endlessly grateful for your unwavering support, your understanding, and the way you make every day an adventure. Being with you has taught me the true meaning of love, and I am dedicated to making you as happy as you make me. You are my everything, and I am so lucky to have you in my life
      <br>
      P.S. I love our little secret way to navigate around each other by using your URL like the command line.
    </p>
    <p id="inside-sender">
      Love, <br>
      Techeonn
    </p>
  </div>
  </main>

 <!-- Javascript -->
	<script src="js/github.js"></script>
</body>
</html>