<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> MAIN INDEX </title>
	<!-- style sheet -->
	<link href="css/main.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">


</head>
	
<body>
	<main>
		<header>
			<img id="banner" src="img/banner.png" alt="banner">

		</header>
		<span id="items">
			<img id="rightwing" src="img/rightwing.png" alt="wing">
			<img id= "leftwing" src="img/leftwing.png" alt="wing">
			<span id= "letter">
				<a href="loading.html"><img id ="heart" src="img/heart.png" alt="heart"></a>
				<img id="envelope" src="img/envelop.png" alt="letter">

			</span>
		</span>
	</main>
	

</body>
</html>