<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Loading </title>
	<!-- style sheet -->
	<link href="css/main.css" rel="stylesheet">
	<link href="css/load.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- Jquery -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


</head>
	
<body>
	<main>
		<a id ="git" href="git.html">
		<img id="git_photo" src="img/life.png" rel="thumbnail git" alt="git">
	</a>

	<a id="bash" href="bash.html"> 
		<img id="bash_photo" src="img/lifeline.png" rel="thumbnail bash" alt="bash"> 
	</a>
	
	<a id= "github" href="github.html"> 
		<img id="github_photo" src="img/love copy.png" rel="thumbnail gitHub" alt="github">
	</a>
	</main>
	

	<!-- Javascript -->
	<script src="js/loading.js"> 
	</script>

</body>
</html>